Test Scheduler Berjalan pada: 2025-12-10 16:16:22
Test Scheduler Berjalan pada: 2025-12-10 16:35:03
Test Scheduler Berjalan pada: 2025-12-10 16:35:08
Test Scheduler Berjalan pada: 2025-12-10 16:35:20
Test Scheduler Berjalan pada: 2025-12-10 16:35:21
Test Scheduler Berjalan pada: 2025-12-10 16:36:08
Test Scheduler Berjalan pada: 2025-12-10 16:38:08
Test Scheduler Berjalan pada: 2025-12-10 16:38:15
Test Scheduler Berjalan pada: 2025-12-10 16:39:45
Test Scheduler Berjalan pada: 2025-12-10 16:40:08
Test Scheduler Berjalan pada: 2025-12-10 16:41:08
Test Scheduler Berjalan pada: 2025-12-10 16:42:08
[2025-12-10 16:43:08] Scheduler MEMULAI proses...
[2025-12-10 16:43:08] ERROR FATAL: Call to a member function prepare() on null di baris 115
[2025-12-10 16:43:40] Scheduler MEMULAI proses...
[2025-12-10 16:43:40] ERROR FATAL: Call to a member function prepare() on null di baris 115
[2025-12-10 16:44:08] Scheduler MEMULAI proses...
[2025-12-10 16:44:08] ERROR FATAL: Call to a member function prepare() on null di baris 115
[2025-12-10 16:45:08] Scheduler MEMULAI proses...
[2025-12-10 16:45:08] ERROR FATAL: Call to a member function prepare() on null di baris 115
